# BUILD ENV VAR

# Si utilisation en local (le navigateur web du client est sur la même machine que le serveur front)
#VITE_API_BASE_URL=http://localhost:3100/api 
VITE_API_BASE_URL=https://vps-fb2758c8.vps.ovh.net/:3100/api

#Si utlisation une fois l'application déployée en ligne
# VITE_API_BASE_URL=http://thierrykriebs-server.eddi.cloud:3100/api

#Le serveur va envoyer les fichiers du front à travers internet aux navigateurs clients.
# Les navigateurs aura donc besoin de contacter le serveur api.