# On part d'une image existante
FROM node:20

# Repertoire de travail dans le conteneur
WORKDIR /usr/src/app

# Copie de package.json et package-lock.json dans le conteneur
COPY ./package.json ./package-lock.json ./

# On lance NPM pour l'installation des dépendances
RUN npm i

# Utilise l'argument de build de github action pour définir VITE_API_BASE_URL
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Copie du code dans le conteneur
#ENV VITE_API_BASE_URL=http://137.74.45.93:3100/api

COPY . .

# On lance la construction de l'application
RUN npm run build

# On expose le port 4173
EXPOSE 4173

# On lance l'application
CMD [ "npm", "run", "preview", "--", "--host" ]