# We start with an existing image
FROM node:20

# Working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the container
COPY ./package.json ./package-lock.json ./

# Install dependencies
RUN npm i

# Use the GitHub Action build argument to define VITE_API_BASE_URL
#ARG VITE_API_BASE_URL                    # Must be uncommented for deployment on VPS
#ENV VITE_API_BASE_URL=$VITE_API_BASE_URL # Must be uncommented for deployment on VPS

# Copy the code into the container
#ENV VITE_API_BASE_URL=http://137.74.45.93:3100/api
COPY . .

# Starting application build
RUN npm run build

# Expose port 4173
#EXPOSE 4173

# Launch the application
CMD [ "npm", "run", "preview", "--", "--host" ]