# nginx config
events {
    worker_connections 1024;  # Number of simultaneous connections per worker
}

http {
    server {
        listen 80;
        server_name vps-fb2758c8.vps.ovh.net;
        return 301 https://$host$request_uri;  # Redirige HTTP vers HTTPS
    }

    server {
        listen 443 ssl;
        server_name vps-fb2758c8.vps.ovh.net;

        ssl_certificate /etc/letsencrypt/live/vps-fb2758c8.vps.ovh.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vps-fb2758c8.vps.ovh.net/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        # Route for the API
        location /api/ {
            proxy_pass http://api:3100/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route for the frontend
        location / {
            proxy_pass http://client:4173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}