#conf de nginx
events {
    worker_connections 1024;  # Nombre de connexions simultanées par worker
}


http {
    server {
        listen 80;
        server_name 137.74.45.93;  # IP du serveur
        
         # Route pour l'API (ex: 137.74.45.93/api/...)
        location /api/ {
            proxy_pass http://api:3100/;  # Note le "/" final pour réécrire l'URL
            proxy_set_header Host $host;
        }
        
         # Route pour le frontend (tout le reste)
        location / {
            proxy_pass http://client:4173;
            proxy_set_header Host $host;
        }
        
    }
}