#conf de nginx
events {
    worker_connections 1024;  # Nombre de connexions simultanées par worker
}


http {
    server {
        listen 80;
        #définition de l'url de l'api
        server_name 137.74.45.93/api;
        location / {
            proxy_pass http://api:3100;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        #définition de l'url du frontend
        server_name 137.74.45.93;
        location / {
            proxy_pass http://client:4173;
            proxy_set_header Host $host;
        }
    }
}