# We start with an existing image
FROM postgres:16

# Working directory in the container
WORKDIR /etc/postgresql

# Définition des variables d'environnement
#ENV POSTGRES_USER=okanban
#ENV POSTGRES_DB=okanban
# On utilise une variable qui sera passée à la création
# de l'image pour le mot de passe : pas besoin de prendre
# le risque d'exposer des infos sensibles sur GitHub par exemple
#ENV POSTGRES_PASSWORD=okanban 
#${POSTGRES_PASSWORD}

# Adding initialization scripts
# @see: https://hub.docker.com/_/postgres
COPY ./data/create_tables.sql /docker-entrypoint-initdb.d/create_tables.sql

# Expose port 5432
#EXPOSE 5432